ing.datasource.url=jdbc:mysql://localhost:3306/asddb
spring.datasource.username=root
spring.datasource.password=asd123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




